<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Music Visualizer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
			body { margin: 0; background: black}
			canvas { width: 100%; height: 100% }
            #audioFile{
                color: white;
                background: transparent;
                text-decoration: underline;
                text-transform: capitalize;
                background: transparent;
                position: absolute;
                z-index: 9999;
                width: 100%;
            }
            audio{
                position: absolute;
                bottom: 0em;
                width: 100%;
            }
            form {
                position: absolute;
                top: 2em;
                background: black;
                z-index: 999;
                color: white;
                opacity: 0.8;
                display: flex;
                flex-flow: column;
            }
            .dg.ac {
                z-index: 99999 !important;
            }
        </style>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/dat.gui.css"/>
    </head>
    <body>
        <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyABAEIKB88h6gU1NOBNk3SGhOztgCH6bUw",
            authDomain: "kantelabs-threejs.firebaseapp.com",
            databaseURL: "https://kantelabs-threejs.firebaseio.com",
            projectId: "kantelabs-threejs",
            storageBucket: "gs://kantelabs-threejs.appspot.com/",
            messagingSenderId: "972862435246"
        };
        firebase.initializeApp(config);
        </script>
        <input id="audioFile" name="newAudioFile" type="file" accept="audio/*">

        <div class="audio-container"></div>
        <div id="past-songs">
            <ul id="prevSongs">
                <h3>Previous Songs</h3>
            </ul>
        </div>

        <script src="js/utils/three.min.js"></script>
        <script src="js/utils/OrbitControls.js"></script>
        <script src="js/utils/StereoEffect.js"></script>
        <script src="js/utils/ParametricGeometries.js"></script> 
        <script src="js/utils/TweenLite.min.js"></script> 
        <script src="js/utils/dat.gui.min.js"></script>        

        <script src="js/main.js"></script>
    </body>
</html>